//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 195, 194
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "Configure Balloon Notification"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&OK",IDC_BUTTON_CONFIGOK,34,166,58,20
    PUSHBUTTON      "&Cancel",IDC_BUTTON_CONFIGCANCEL,106,166,58,20
    GROUPBOX        "What To Display",IDC_STATIC,7,7,181,42
    CONTROL         "Same as displayed in playlist",IDC_RADIO_CONFIGPLAYLIST,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,23,20,131,9
    CONTROL         "Custom message",IDC_RADIO_CONFIGCUSTOM,"Button",
                    BS_AUTORADIOBUTTON,23,31,70,10
    GROUPBOX        "Custom Message",IDC_STATIC,7,57,181,64
    EDITTEXT        IDC_EDIT_CONFIGCUSTOM,7,70,181,15,ES_AUTOHSCROLL
    LTEXT           "Variables\n%A - artist\t%T - track\t%N - new line\n%D - album\t%P - playlist string",
                    IDC_STATIC,14,92,166,26
    GROUPBOX        "Automatically Close Balloon after (milliseconds)",
                    IDC_STATIC,7,127,181,32
    EDITTEXT        IDC_EDIT_CONFIGTIMEOUT,66,138,62,15,ES_AUTOHSCROLL | 
                    ES_NUMBER
END

IDD_ABOUT DIALOGEX 0, 0, 195, 100
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION
CAPTION "About Balloon Notification Plugin"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         101,IDC_STATIC,"Static",SS_BITMAP,7,7,50,46
    LTEXT           "Balloon Notification v0.3",IDC_STATIC,81,7,78,10
    LTEXT           "This plugin displays a balloon tooltip from the player's tray icon with the current track information.",
                    IDC_STATIC,66,20,114,38
    LTEXT           "Thanks to Lich (for my logo) and Tokelil for some help.",
                    IDC_STATIC,11,57,173,9
    PUSHBUTTON      "&OK",IDC_BUTTON_ABOUTOK,67,73,58,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO                BITMAP  MOVEABLE PURE   "ACLogo2.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

